<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="1532.0" style="-fx-background-color: C0C0C0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.AjouterHoraireController">
   <children>
      <Accordion />
      <VBox layoutX="122.0" layoutY="66.0" prefHeight="584.0" prefWidth="1319.0">
         <children>
            <TextField prefHeight="75.0" prefWidth="573.0" text="Horaire (sous leformat HH:MM )-- HH:MM" />
            <TextField prefHeight="524.0" prefWidth="960.0" />
         </children>
      </VBox>
      <Button layoutX="129.0" layoutY="14.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="1319.0" style="-fx-background-color: black;" text="Ajouter un horaire" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="enregistrer" layoutX="1335.0" layoutY="691.0" mnemonicParsing="false" onAction="#enregistrer" prefHeight="39.0" prefWidth="131.0" style="-fx-background-color: C0C0C0;" text="Enregistrer">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="retour" layoutX="31.0" layoutY="711.0" mnemonicParsing="false" onAction="#retour" prefWidth="77.0" style="-fx-background-color: C0C0C0;" text="Retour">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</Pane>
